
 __                              __                       ______                                          
|  \                            |  \                     /      \                                         
| $$____    ______   __    __  _| $$_     ______        |  $$$$$$\  ______    ______    _______   ______  
| $$    \  /      \ |  \  |  \|   $$ \   /      \       | $$_  \$$ /      \  /      \  /       \ /      \ 
| $$$$$$$\|  $$$$$$\| $$  | $$ \$$$$$$  |  $$$$$$\      | $$ \    |  $$$$$$\|  $$$$$$\|  $$$$$$$|  $$$$$$\
| $$  | $$| $$   \$$| $$  | $$  | $$ __ | $$    $$      | $$$$    | $$  | $$| $$   \$$| $$      | $$    $$
| $$__/ $$| $$      | $$__/ $$  | $$|  \| $$$$$$$$      | $$      | $$__/ $$| $$      | $$_____ | $$$$$$$$
| $$    $$| $$       \$$    $$   \$$  $$ \$$     \      | $$       \$$    $$| $$       \$$     \ \$$     \
 \$$$$$$$  \$$        \$$$$$$     \$$$$   \$$$$$$$       \$$        \$$$$$$  \$$        \$$$$$$$  \$$$$$$$
                                                                                                          
                                                                                                          
                                                                                                          
